{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "target": "es2022",
    "lib": ["es2022", "dom"],
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["node"],
    "baseUrl": ".",
    /*
       Mapeo para resolución de editor (IntelliSense)
    */
    "paths": {
      "@prospector/api-contracts": ["../../domain/api-contracts/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  /*
     ✅ REFERENCIA ESTRUCTURAL:
     TypeScript ahora sabe que debe verificar/construir api-contracts
     antes que este proyecto.
  */
  "references": [
    { "path": "../../domain/api-contracts" }
  ]
}
