{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npx nx build web-dashboard --prod",
  "outputDirectory": "dist/apps/web-dashboard/.next",
  "ignoreCommand": "npx nx-ignore web-dashboard"
}